#USERNAME=<your username>
#PASSWORD=<your password>

PROVIDER.KAPITAL.BASE_URL=https://cb.kapitalbank.az
PROVIDER.KAPITAL.DOMAIN_PATH=/api/b2b
PROVIDER.KAPITAL.LOGIN=/login
PROVIDER.KAPITAL.REFRESH=/refresh
PROVIDER.KAPITAL.ACCOUNT_LIST=/accounts

NOTIFICATION.TELEGRAM.BASE_URL=https://api.telegram.org/bot
#NOTIFICATION.TELEGRAM.API_KEY=<your api key>
#NOTIFICATION.TELEGRAM.CHAT_ID=<your chat/user id>

CRON.NOTIFY=*/20 * * * *
CRON.RESET=0 0 * * 0